(defcfg
   input  (iokit-name "Apple Internal Keyboard / Trackpad")
   output (kext)

  fallthrough true

  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

(defalias fn (around (layer-toggle function) fn))
(defalias kil M-alt)

(defalias
  cesc (tap-next-release esc lctl)
  hrma (tap-hold-next-release 200 a lmet)
  hrms (tap-hold-next-release 200 s lalt)
  hrmd (tap-hold-next-release 200 d lctl)
  hrmf (tap-hold-next-release 200 f lsft)
  hrm; (tap-hold-next-release 200 ; lmet)
  hrmj (tap-hold-next-release 400 j rsft :timeout-button j)
  hrmk (tap-hold-next-release 400 k rctl :timeout-button k)
  hrml (tap-hold-next-release 400 l ralt :timeout-button l)
)

(defalias tTab (layer-toggle navi))
(defalias sTab (tap-hold 200 tab @tTab))

(deflayer qwerty
  esc  brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @sTab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cesc @hrma @hrms @hrmd @hrmf    g    h @hrmj @hrmk @hrml @hrm;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  @fn   lctl lalt lmet           spc            rmet ralt left down rght
)

(deflayer function
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

(deflayer navi
  esc  brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cesc @hrma @hrms @hrmd @hrmf g   left down up   right ;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  @fn   lctl lalt lmet           spc            rmet ralt left down rght
)
